OPENAI_TOKEN = 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
BOT_TOKEN = 5660481442:AAGiZrmEV_MCu3_0y4T1jq6Oc2KV3Qq8sEA
DB_URI = postgres://nikoffer:zwivQBWeDRFhIvCnLxnrxlaTWHDgmKS5@dpg-cdi1ci1a6gdsnln55i00-a.frankfurt-postgres.render.com/users_88hv

